{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=smart_parking;User=root;Password=doruky2003;"
  },
  "Jwt": {
    "Key": "this_is_a_very_long_and_strong_jwt_key_1234",
    "Issuer": "ParkifyAPI",
    "Audience": "ParkifyUsers"
  }
}
